sonar.projectKey=sm-moshi_perplexity-mcp-zerver
sonar.organization=sm-moshi-org


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=perplexity-mcp-zerver
sonar.projectVersion=0.1


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
